<!DOCTYPE html>

<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="projects page, portfolio">
  <meta name="description" content="Projects page">

  <title>Adam Nagy | Projects</title>
  <link rel="shortcut icon" type="/image/ico" href="../media/favicon.ico" />

  <!-- Stylesheet -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <!-- libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../script/script.js"></script>


</head>

<body>

  <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">
      <img src="../../media/logo/logo.gif" width="30" height="30" alt="logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about/">About</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- content -->


  <div class="container">

    <div class="row d-flex justify-content-left">

      <div class="col- tile">
        <img src="../media/logo/showreel_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="showreel/"></a>
        <a class="tile-text" href="showreel/">SHOWREEL<br>2019</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/shane_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="shane/"></a>
        <a class="tile-text" href="shane/">Olympic Dark Horse<br>2019</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/24X_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="24X/"></a>
        <a class="tile-text" href="24X/">24X<br>2019</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/free_shipping_400.jpg" class="tile-img d-flex">
        <a class="tile-overlay" href="freeshipping"></a>
        <a class="tile-text" href="freeshipping">Free Shipping<br>2019</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/edes_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="edes/"></a>
        <a class="tile-text" href="edes/">Every Day Except Sunday<br>2019</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/puppet_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="puppet/"></a>
        <a class="tile-text" href="puppet/">Puppet Gene<br>2018</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/gazelle_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="gazelle/"></a>
        <a class="tile-text" href="gazelle/">The Gazelle<br>2018</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/filmmaking_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="filmmaking/"></a>
        <a class="tile-text" href="filmmaking/">Filmmaking<br>2016-2019</a>
      </div>

      <div class="col- tile">
        <img src="../media/logo/momo_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="momo/"></a>
        <a class="tile-text" href="momo/">Superhero<br>2018</a>
      </div>


      <div class="col- tile">
        <img src="../media/logo/im_logo.png" class="tile-img d-flex">
        <a class="tile-overlay" href="im/"></a>
        <a class="tile-text" href="im/">Creative Coding<br>2016-2019</a>
      </div>


    </div>



  </div>
  </div>
</body>